# Mysoft.Mqtt.Client

./: README.md
src/: Mysoft.Mqtt.Client.sln
src/Mysoft.Mqtt.Client/: ClientStatusModel.cs  ClientStatusTopic.cs  IMqttClientOptions.cs  IMysoftMqttClient.cs  ITopicSubscriber.cs  M2MqttClient.cs  MqttClientOptions.cs  Mysoft.Mqtt.Client.csproj  Mysoft.Mqtt.Client.nuspec  MysoftMqttClient.cs  TopicSubscriber.cs
src/Mysoft.Mqtt.Client/Extensions/: IMqttTopicExtensions.cs  IMysoftMqttClientExtensions.cs  MqttMessageBuilderExtensions.cs  MqttMessageExtensions.cs  MysoftMqttApplicationBuilderExtensions.cs  MysoftMqttServiceCollectionExtensions.cs
src/Mysoft.Mqtt.Client/Handler/: IMqttMessageHandler.cs  MqttMessageHandler.cs
src/Mysoft.Mqtt.Client/Message/: IMqttPayload.cs  IMqttPayloadModel.cs  MqttDeformMessage.cs  MqttJsonPayloadMessage.cs  MqttMessage.cs  MqttMessageBuilder.cs  MqttQosLevel.cs
src/Mysoft.Mqtt.Client/Topic/: IMqttTopic.cs  MqttTopic.cs  MqttTopicBuilder.cs
src/Sample/: Program.cs  Sample.Console.csproj
